<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alan_/Downloads/chinook/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="DataScienceIndependentProject2.sql">-- Data Science Indepent Project 2
-- https://discuss.codecademy.com/t/data-science-independent-project-2-explore-a-sample-database/419945

-- 1. &quot;Which tracks appeared in the most playlists? how many playlist did they appear in?&quot;
-- Top 50 tracks ordered by how many playlists they appear in

SELECT
	tracks.name as 'Track name',
	COUNT(*) as 'Number of playlists'
FROM playlist_track
JOIN tracks
ON playlist_track.TrackId=tracks.TrackId
GROUP BY playlist_track.TrackId
ORDER BY 2 DESC
LIMIT 50;

-- 2. &quot;Which track generated the most revenue? which album? which genre?&quot;

-- Top 50 tracks by revenue

SELECT
	tracks.name as 'Track name',
	SUM(invoice_items.UnitPrice) AS 'Revenue'
FROM tracks
JOIN invoice_items	
	ON tracks.TrackId=invoice_items.TrackId
GROUP BY tracks.TrackId
ORDER BY 2 DESC
LIMIT 50;

-- Top 50 albums by revenue

SELECT
	albums.title as 'Album name',
	SUM(invoice_items.UnitPrice) AS 'Revenue'
FROM invoice_items
JOIN tracks
	ON tracks.TrackID=invoice_items.TrackId
JOIN albums
	ON albums.AlbumId=tracks.AlbumId
GROUP BY albums.AlbumId
ORDER BY 2 DESC
LIMIT 50;

-- Top 10 genres by revenue	

SELECT
	genres.name as 'Genre',
	ROUND(SUM(invoice_items.UnitPrice), 2) AS 'Revenue'
FROM invoice_items
JOIN tracks
	ON tracks.TrackID=invoice_items.TrackId
JOIN genres
	ON genres.GenreID=tracks.GenreId
GROUP BY genres.GenreId
ORDER BY 2 DESC
LIMIT 10;

-- 3. &quot;Which countries have the highest sales revenue? What percent of total revenue does each country make up?&quot;

-- 50 countries with the highest sales revenue

SELECT 
	invoices.BillingCountry as 'Country',
	round(sum(invoices.Total)) AS 'Revenue'
FROM invoices
GROUP BY 1
ORDER BY 2 DESC
LIMIT 50;

-- % of total sales revenue for each Country

SELECT
	invoices.BillingCountry AS 'Country',
	ROUND(SUM(invoices.total)	* 100 / (SELECT SUM(invoices.total) FROM invoices), 1) AS '% of revenue'
FROM invoices
GROUP BY invoices.BillingCountry
ORDER BY 2 DESC
LIMIT 50;

-- 4. &quot;How many customers did each employee support, what is the average revenue for each sale, and what is their total sale?&quot;

SELECT
	employees.FirstName || ' ' || employees.LastName AS 'Employee name',
	COUNT(customers.SupportRepId) as '# customers supported',
	ROUND(SUM(invoices.Total) / COUNT(invoices.total), 3) as 'Average sale value',
	ROUND(SUM(invoices.Total)) as 'Total Sale' 
FROM customers
JOIN employees
	ON customers.SupportRepId = employees.EmployeeId
JOIN invoices
	ON customers.CustomerId = invoices.CustomerId
GROUP BY customers.SupportRepId
ORDER BY 2 DESC
LIMIT 50;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
